   GOOGLE_MAPS_API_KEY=AIzaSyBHBQgOCP4yHfZM_0WoZo2wY-qgmUlnRI4
   GOOGLE_PLACE_ID=ChIJ5c3RqQ57vUcR790xWEv0vQo
   NEXT_PUBLIC_GOOGLE_BUSINESS_URL=https://www.google.com/maps/place/da-sound+PA-Verleih+%26+Veranstaltungstechnik/@49.8032857,8.5876046,1070m/data=!3m2!1e3!4b1!4m6!3m5!1s0x47bd7b0ea9d1cde5:0xabdf44b5831ddef!8m2!3d49.8032823!4d8.5901795!16s%2Fg%2F11fmj9t5hj?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D


   # IONOS E-Mail (Kontakt- und Buchungsformulare)
# Vollst채ndige IONOS E-Mail-Adresse (z. B. info@da-sound.de) und Passwort
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=info@da-sound.de
# Passwort in Anf체hrungszeichen (wegen !), sonst kann es abgeschnitten werden
SMTP_PASS="8qb?cW!A8a59"

# Empf채nger f체r Kontakt- und Buchungsanfragen (falls anders als SMTP_USER)
CONTACT_EMAIL=info@da-sound.de